{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ExPZYGT-lAsjMp-BD-FhZ",
      "type": "rectangle",
      "x": -16,
      "y": 18,
      "width": 329,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tWK3bYcDMxzBfKuFQemnE"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1866395245,
      "version": 313,
      "versionNonce": 1034309123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744132517803,
      "link": null,
      "locked": false
    },
    {
      "id": "LEPxUbF6RImH-ad6PArFs",
      "type": "text",
      "x": 0,
      "y": 38,
      "width": 258.559814453125,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tWK3bYcDMxzBfKuFQemnE"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1694633347,
      "version": 719,
      "versionNonce": 1216869428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744499970407,
      "link": null,
      "locked": false,
      "text": "Characters Table \n- id : string \n- titles : string\n- sex : string\n- gender : string\n- species : string\n- personality: string\n- hair : string\n- fashion: string \n- quirks: string \n- relationships : string\n- orientation : string \n- race : string \n- age : string \n- powers : string\n- martialArts : string \n- hobbies : string\n- equipment : string\n- backstory : string\n- references : string\n- characterSheet: string\n- bodyMods: string\n- anatomy : string\n- model : string ( file uri ) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Characters Table \n- id : string \n- titles : string\n- sex : string\n- gender : string\n- species : string\n- personality: string\n- hair : string\n- fashion: string \n- quirks: string \n- relationships : string\n- orientation : string \n- race : string \n- age : string \n- powers : string\n- martialArts : string \n- hobbies : string\n- equipment : string\n- backstory : string\n- references : string\n- characterSheet: string\n- bodyMods: string\n- anatomy : string\n- model : string ( file uri ) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgooo7D3vEWEIyQZQs50s",
      "type": "rectangle",
      "x": 370,
      "y": 32,
      "width": 426,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rbUYyDtlu7rAyBrVWFf7v"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 687439981,
      "version": 202,
      "versionNonce": 1625772653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744132774820,
      "link": null,
      "locked": false
    },
    {
      "id": "QIOLzw5HRz0QkRgzJPpPg",
      "type": "text",
      "x": 397,
      "y": 49,
      "width": 209.57981872558594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rbUYyDtlu7rAyBrVWFf7v"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1678594371,
      "version": 132,
      "versionNonce": 29300451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744132774820,
      "link": null,
      "locked": false,
      "text": "Family Table \n- id : string \n- characterId : string\n- familyName: string \n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Family Table \n- id : string \n- characterId : string\n- familyName: string \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gahJqwGnzglMkJhq9r0C9",
      "type": "rectangle",
      "x": 367.5670391061452,
      "y": 200,
      "width": 435.8659217877095,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1xfoEt0O1WgYZxgw-p-Q"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 34003277,
      "version": 173,
      "versionNonce": 937927469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744132816351,
      "link": null,
      "locked": false
    },
    {
      "id": "2VjxjIK8sBvqEWBUPB0bt",
      "type": "text",
      "x": 385.4217877094972,
      "y": 218.90502793296088,
      "width": 220.11735151067126,
      "height": 105.02793296089385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1xfoEt0O1WgYZxgw-p-Q"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1775580077,
      "version": 207,
      "versionNonce": 717534605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744132816351,
      "link": null,
      "locked": false,
      "text": "Character Images \n- id : string \n- characterId : string\n- image : string",
      "fontSize": 21.005586592178773,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Character Images \n- id : string \n- characterId : string\n- image : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAoDIV5JPAEWmu2egjvor",
      "type": "rectangle",
      "x": 379,
      "y": 405,
      "width": 420,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BD6IegzpQsQoiMBWSfqHB"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 143545827,
      "version": 119,
      "versionNonce": 1749405507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744132890645,
      "link": null,
      "locked": false
    },
    {
      "id": "4cA_n8KGAfV2260lNvmkl",
      "type": "text",
      "x": 400,
      "y": 426,
      "width": 217.57981872558594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BD6IegzpQsQoiMBWSfqHB"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1815917933,
      "version": 94,
      "versionNonce": 53738093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744132890645,
      "link": null,
      "locked": false,
      "text": "ReferenceImages \n- id : string \n- characterId : string \n- image : string\n- context : string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReferenceImages \n- id : string \n- characterId : string \n- image : string\n- context : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5C2dDyK8V1r3QEO-CKpjz",
      "type": "rectangle",
      "x": 1029,
      "y": -591,
      "width": 506,
      "height": 517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W1XzerZer2gf_gL85I_7e"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1609729197,
      "version": 483,
      "versionNonce": 790354157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744133983775,
      "link": null,
      "locked": false
    },
    {
      "id": "gVI7wvx5g6LOJm-EoPBet",
      "type": "text",
      "x": 1042,
      "y": -579,
      "width": 244.25982666015625,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W1XzerZer2gf_gL85I_7e"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 328197549,
      "version": 553,
      "versionNonce": 1945190029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134029760,
      "link": null,
      "locked": false,
      "text": "Series Table :\n- id : string \n- title : string\n- authors : string \n- artists : string\n- genre : string\n- age : string\n- thumbnail : string\n- description : string \n- plot : string \n- auidence : string \n- history : string \n- physics : string\n- world : string \n- issues : int \n- volumes : int\n- merchandised : boolean \n- published : boolean \n- status : string\n- powerSystem : string \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Series Table :\n- id : string \n- title : string\n- authors : string \n- artists : string\n- genre : string\n- age : string\n- thumbnail : string\n- description : string \n- plot : string \n- auidence : string \n- history : string \n- physics : string\n- world : string \n- issues : int \n- volumes : int\n- merchandised : boolean \n- published : boolean \n- status : string\n- powerSystem : string \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GaLwV266cgMnLcVHux2IN",
      "type": "rectangle",
      "x": 1041,
      "y": -50,
      "width": 494,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hy_0nXry6uDlTZ8XhqIVd"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1267691427,
      "version": 93,
      "versionNonce": 2088742317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134101942,
      "link": null,
      "locked": false
    },
    {
      "id": "DmvVzg-Z8HtDPy57wcsuc",
      "type": "text",
      "x": 1059,
      "y": -17,
      "width": 195.67984008789062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hy_0nXry6uDlTZ8XhqIVd"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 675176973,
      "version": 107,
      "versionNonce": 1323110307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134101942,
      "link": null,
      "locked": false,
      "text": "Series Images Table\n- id : string \n- image : string \n- seriesId :  string \n- imageType: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Series Images Table\n- id : string \n- image : string \n- seriesId :  string \n- imageType: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXkrOIWd80jBnPp1JLXnu",
      "type": "rectangle",
      "x": 1043,
      "y": 172,
      "width": 485,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aW7zwCnisPNvkM3zlgC1v"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1107813997,
      "version": 105,
      "versionNonce": 1763208611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134184766,
      "link": null,
      "locked": false
    },
    {
      "id": "be45oM2uZtwqplHDawUDS",
      "type": "text",
      "x": 1072,
      "y": 194,
      "width": 213.97984313964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aW7zwCnisPNvkM3zlgC1v"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1643904621,
      "version": 87,
      "versionNonce": 623440397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134184766,
      "link": null,
      "locked": false,
      "text": "Series Events Tables \n- id : string \n- seriesId : string \n- eventId : string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Series Events Tables \n- id : string \n- seriesId : string \n- eventId : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fk7R2KEqLtYEdmDTlhnwZ",
      "type": "rectangle",
      "x": 1049,
      "y": 386,
      "width": 473,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dlJaADD727uCRsLUsZ8Yf"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1327336579,
      "version": 112,
      "versionNonce": 559263565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134242382,
      "link": null,
      "locked": false
    },
    {
      "id": "YjylZ7mS_AasSMi3JELx3",
      "type": "text",
      "x": 1073,
      "y": 412,
      "width": 239.93980407714844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dlJaADD727uCRsLUsZ8Yf"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2065471725,
      "version": 98,
      "versionNonce": 194607107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134242382,
      "link": null,
      "locked": false,
      "text": "Series Locations Tables \n- id : string \n- seriesId : string\n- locationId : string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Series Locations Tables \n- id : string \n- seriesId : string\n- locationId : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BT9Ri3iOB5sNPCs-q9wJ",
      "type": "rectangle",
      "x": 1054,
      "y": 551,
      "width": 460,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WIrVXwK89rYfXIjaqEsYB"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 803705667,
      "version": 144,
      "versionNonce": 1520879043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134325260,
      "link": null,
      "locked": false
    },
    {
      "id": "4Znzy6Pmre3TfYpEa8gnI",
      "type": "text",
      "x": 1069,
      "y": 569,
      "width": 240.67979431152344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WIrVXwK89rYfXIjaqEsYB"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 299026253,
      "version": 101,
      "versionNonce": 476294125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134325260,
      "link": null,
      "locked": false,
      "text": "Series Characters Table \n- id : string \n- characterId : string \n- type : string \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Series Characters Table \n- id : string \n- characterId : string \n- type : string \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbuDwzyf2x1ZYjCoi5l0L",
      "type": "rectangle",
      "x": 1722,
      "y": -555,
      "width": 552,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jf9zk4-b8-gINQvztm-Iw"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 925979821,
      "version": 270,
      "versionNonce": 1118623117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134475438,
      "link": null,
      "locked": false
    },
    {
      "id": "c9Mf8LjLXrcGYKfn_9BtG",
      "type": "text",
      "x": 1748,
      "y": -541,
      "width": 209.059814453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jf9zk4-b8-gINQvztm-Iw"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 547930275,
      "version": 248,
      "versionNonce": 1593089005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134475438,
      "link": null,
      "locked": false,
      "text": "Events Table\n- id : string\n- title : string\n- date : string \n- importance : string \n- description : string \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events Table\n- id : string\n- title : string\n- date : string \n- importance : string \n- description : string \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1iCrGalhnfFvVeEN8BZQ",
      "type": "rectangle",
      "x": 1723,
      "y": -348,
      "width": 520,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AYzAFWRnueZbV3du-Cxl0"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 750813443,
      "version": 188,
      "versionNonce": 591984365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134671719,
      "link": null,
      "locked": false
    },
    {
      "id": "PoDDvgkQW0mbBSHDzFEmI",
      "type": "text",
      "x": 1745,
      "y": -338,
      "width": 202.3398895263672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AYzAFWRnueZbV3du-Cxl0"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1961747917,
      "version": 135,
      "versionNonce": 239440205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134671719,
      "link": null,
      "locked": false,
      "text": "Event Images Table \n- id : string \n- image : string \n- eventId : string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Images Table \n- id : string \n- image : string \n- eventId : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuQ1ifPek41aLaPTllraR",
      "type": "rectangle",
      "x": 1728,
      "y": -205,
      "width": 550,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Gda0Ccf2LtVVAtB-SqXW"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 235489069,
      "version": 96,
      "versionNonce": 1744757987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134676401,
      "link": null,
      "locked": false
    },
    {
      "id": "2khYDzqhQHoyVP_vDz5YW",
      "type": "text",
      "x": 1754,
      "y": -192,
      "width": 209.059814453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Gda0Ccf2LtVVAtB-SqXW"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1957369805,
      "version": 125,
      "versionNonce": 1199083213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134676401,
      "link": null,
      "locked": false,
      "text": "Locations Table\n- id : string \n- title : string \n- type : string \n- geolocation : string\n- description : string ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locations Table\n- id : string \n- title : string \n- type : string \n- geolocation : string\n- description : string ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6WH46at4AVPAXsVSoy43",
      "type": "rectangle",
      "x": 1738,
      "y": -4,
      "width": 536,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pw2J8KnBSmtsGvO8kUQwe"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 733956131,
      "version": 77,
      "versionNonce": 234680461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134729164,
      "link": null,
      "locked": false
    },
    {
      "id": "215w4VozWQ4jZDzI3BONt",
      "type": "text",
      "x": 1752,
      "y": 11,
      "width": 481.67962646484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pw2J8KnBSmtsGvO8kUQwe"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 172916141,
      "version": 146,
      "versionNonce": 284289731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744134729164,
      "link": null,
      "locked": false,
      "text": "Location Images Table \n- id : string \n- image : string \n- type : string  ( 3d renditions hosted elsewhere)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location Images Table \n- id : string \n- image : string \n- type : string  ( 3d renditions hosted elsewhere)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rO49YCOe1-31oOQC7yHm",
      "type": "rectangle",
      "x": 2443,
      "y": -546,
      "width": 516,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J6lWYH314Dhp5OVSyNqqy"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1954607427,
      "version": 135,
      "versionNonce": 1414539715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141855225,
      "link": null,
      "locked": false
    },
    {
      "id": "Hmv-0FZhqYwP1JWdAR3iz",
      "type": "text",
      "x": 2459,
      "y": -521,
      "width": 209.059814453125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "J6lWYH314Dhp5OVSyNqqy"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 922028675,
      "version": 274,
      "versionNonce": 2003994605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744141855225,
      "link": null,
      "locked": false,
      "text": "Projects Tables \n- id : string \n- title : string \n- description : string \n- techStack : string \n- media : string \n- caption : string \n- hashtags : string \n- auidence : string \n- adRun : boolean \n- budget : string \n- github : string ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects Tables \n- id : string \n- title : string \n- description : string \n- techStack : string \n- media : string \n- caption : string \n- hashtags : string \n- auidence : string \n- adRun : boolean \n- budget : string \n- github : string ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4pC_yLiydH8TDEFNCNDf",
      "type": "rectangle",
      "x": 2451,
      "y": -183,
      "width": 509,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M1BnrgWcNEiWf_-kQ9nV9"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1228484781,
      "version": 146,
      "versionNonce": 1989141411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142103132,
      "link": null,
      "locked": false
    },
    {
      "id": "nBRUB8TaucXDRyP1PQ3Bp",
      "type": "text",
      "x": 2477,
      "y": -159,
      "width": 198.97987365722656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M1BnrgWcNEiWf_-kQ9nV9"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 321725187,
      "version": 184,
      "versionNonce": 1857648451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142103132,
      "link": null,
      "locked": false,
      "text": "Project Posts Table\n- id : string \n- projectId : string \n- postId : string\n- type: string \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Posts Table\n- id : string \n- projectId : string \n- postId : string\n- type: string \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0mJ89mbfJDGhf1TRsVBb",
      "type": "rectangle",
      "x": 2446,
      "y": 9,
      "width": 513,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fQa1WnNgt2DekFYFjoNR"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 669601795,
      "version": 156,
      "versionNonce": 3336579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142105614,
      "link": null,
      "locked": false
    },
    {
      "id": "wcThFuY61QFP6wQL9u_9x",
      "type": "text",
      "x": 2458,
      "y": 23,
      "width": 186.3998565673828,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fQa1WnNgt2DekFYFjoNR"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1980088493,
      "version": 235,
      "versionNonce": 1036042531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142105614,
      "link": null,
      "locked": false,
      "text": " Posts Table \n- id : string \n- title : string \n- thumbnail : string\n- media : string \n- caption : string \n- hashtags : string\n- mentions : string \n- adCost : string \n- adRun : boolean  \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Posts Table \n- id : string \n- title : string \n- thumbnail : string\n- media : string \n- caption : string \n- hashtags : string\n- mentions : string \n- adCost : string \n- adRun : boolean  \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykWnOWsWqcm3_Ibljgpac",
      "type": "rectangle",
      "x": 2993,
      "y": -535,
      "width": 436,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "og138mPyToKRUAl_PufIn"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1130828899,
      "version": 146,
      "versionNonce": 713118573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142298160,
      "link": null,
      "locked": false
    },
    {
      "id": "m9Dpv0rxMCQZp0_A-GKTJ",
      "type": "text",
      "x": 3008,
      "y": -515,
      "width": 377.17974853515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "og138mPyToKRUAl_PufIn"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 746472397,
      "version": 207,
      "versionNonce": 931243491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142298160,
      "link": null,
      "locked": false,
      "text": "Themes table \n- id : string \n- title : string \n- platform : string ( Mobile, Web, Multi)\n- framework : string ( React etc ) \n- theme : string (file uri)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Themes table \n- id : string \n- title : string \n- platform : string ( Mobile, Web, Multi)\n- framework : string ( React etc ) \n- theme : string (file uri)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBIKAR_f5kKeO-CFNNC79",
      "type": "rectangle",
      "x": 3002,
      "y": -294,
      "width": 421,
      "height": 327.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UOXWGDNbu96wGlFNjbnzU"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1857097357,
      "version": 157,
      "versionNonce": 1429411587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744142601633,
      "link": null,
      "locked": false
    },
    {
      "id": "Jup_91B6QTP1Cw18le4Pr",
      "type": "text",
      "x": 3032,
      "y": -268,
      "width": 273.71978759765625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UOXWGDNbu96wGlFNjbnzU"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 920071587,
      "version": 303,
      "versionNonce": 1174059828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744499198887,
      "link": null,
      "locked": false,
      "text": "Users:\n- id : string \n- name : string \n- jobTitle : string\n- type : string \n- email : string \n- phone : string\n- isActive : boolean \n- contract : string (file uri) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users:\n- id : string \n- name : string \n- jobTitle : string\n- type : string \n- email : string \n- phone : string\n- isActive : boolean \n- contract : string (file uri) ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}