{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Vu9VOitnTRn829o2WtM12",
      "type": "rectangle",
      "x": 248,
      "y": 112,
      "width": 594,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 499141431,
      "version": 269,
      "versionNonce": 729509881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746301877208,
      "link": null,
      "locked": false
    },
    {
      "id": "lVFSZYIpROycQ4hC2uNsI",
      "type": "text",
      "x": 275,
      "y": 135,
      "width": 515.0797119140625,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1803182489,
      "version": 761,
      "versionNonce": 566403159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746302160057,
      "link": null,
      "locked": false,
      "text": "HPR Series Road map ( word on the street)\n\n    1.  Matyr \n    2. HPR - chapter 1 - 12 \n        ( intro into world and characters ) \n    3. Chains that Bind Us\n    4. HPR - chapter 13 - 24 \n        ( Azeral's plan) \n    5. Jacob Linus one shot \n        ( explore pope's son and neice ) \n    6. HPR - Volume 1 - 24 issues , 2 - 3 extras\n    7. HPR - chapter 25 - 50 \n       ( Lilith raid and Faust mansion raid)\n    8. Pope Linus and Wamaka one shot \n    9. HPR - chapter 51 - 70\n        ( Olive starts sisterhood pursuit, Kat change)\n    10. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HPR Series Road map ( word on the street)\n\n    1.  Matyr \n    2. HPR - chapter 1 - 12 \n        ( intro into world and characters ) \n    3. Chains that Bind Us\n    4. HPR - chapter 13 - 24 \n        ( Azeral's plan) \n    5. Jacob Linus one shot \n        ( explore pope's son and neice ) \n    6. HPR - Volume 1 - 24 issues , 2 - 3 extras\n    7. HPR - chapter 25 - 50 \n       ( Lilith raid and Faust mansion raid)\n    8. Pope Linus and Wamaka one shot \n    9. HPR - chapter 51 - 70\n        ( Olive starts sisterhood pursuit, Kat change)\n    10. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}