{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ASk8zwtIEV98DlmnfMmoc",
      "type": "rectangle",
      "x": 294.7734375,
      "y": 793.5234375,
      "width": 374.15234375,
      "height": 379.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ag-OWO7Fao7o7aOBZqnLH"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1405117364,
      "version": 197,
      "versionNonce": 2047872780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312734010,
      "link": null,
      "locked": false
    },
    {
      "id": "snIw5YK8kGRskCpp1GVww",
      "type": "text",
      "x": 379.1796875,
      "y": 758.8359375,
      "width": 192.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ag-OWO7Fao7o7aOBZqnLH"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1449986060,
      "version": 92,
      "versionNonce": 2110934412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312734010,
      "link": null,
      "locked": false,
      "text": "Black Valley Comics ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Black Valley Comics ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZRfYXHYAPvTO6R0_2qDV",
      "type": "text",
      "x": 321.35546875,
      "y": 842.86328125,
      "width": 324.79974365234375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ag-OWO7Fao7o7aOBZqnLH"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1591350452,
      "version": 510,
      "versionNonce": 2076752908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312734010,
      "link": null,
      "locked": false,
      "text": "- Paying Homage to other comics\n  within the industry \n\n- Talking about the what we are \n  making \n\n- Talking about different things \n  from series on BVC - like \n  a comment on Haven's plight \n\n- Talk about the process of \n   making merch and trying to \n   find fellow artists ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Paying Homage to other comics\n  within the industry \n\n- Talking about the what we are \n  making \n\n- Talking about different things \n  from series on BVC - like \n  a comment on Haven's plight \n\n- Talk about the process of \n   making merch and trying to \n   find fellow artists ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r29pov1paAoFrdf6Vphta",
      "type": "rectangle",
      "x": 287.73046875,
      "y": -252.3828125,
      "width": 406.39843750000006,
      "height": 393.95703124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_eRthizebYrQql877s3m"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 73545100,
      "version": 256,
      "versionNonce": 1328782732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312748842,
      "link": null,
      "locked": false
    },
    {
      "id": "eqCoEg-YdjcnxNxQ_U9yS",
      "type": "text",
      "x": 363.4453125,
      "y": -295.36328125,
      "width": 145.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_eRthizebYrQql877s3m"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 766478476,
      "version": 93,
      "versionNonce": 880806924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312748842,
      "link": null,
      "locked": false,
      "text": "Promethues-97",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Promethues-97",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yuk8JPsPL3w517sQR1Fjq",
      "type": "text",
      "x": 309.23828125,
      "y": -218.56640625,
      "width": 362.09967041015625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2_eRthizebYrQql877s3m"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 217123980,
      "version": 543,
      "versionNonce": 1127918220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312748842,
      "link": null,
      "locked": false,
      "text": "- Talk about comic and manga \n   characters I resonate with - Niche\n   is LoreWiki  \n\n-  Talk about current trending \n    topics and tie them into \n    BVC and Caleido-Hope Labs\n\n-  Talk about current events in the \n    Winnipeg Art Community  \n\n-  Sketch things that inspire you in \n   the city \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Talk about comic and manga \n   characters I resonate with - Niche\n   is LoreWiki  \n\n-  Talk about current trending \n    topics and tie them into \n    BVC and Caleido-Hope Labs\n\n-  Talk about current events in the \n    Winnipeg Art Community  \n\n-  Sketch things that inspire you in \n   the city \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNbesRyyoZURJvSHLa-Vb",
      "type": "rectangle",
      "x": 303.078125,
      "y": 206.8125,
      "width": 341.6796875,
      "height": 507.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4toclj9bVGCUeSn_8zQ_S"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1112175028,
      "version": 63,
      "versionNonce": 1683500084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312715889,
      "link": null,
      "locked": false
    },
    {
      "id": "1WHzqKRBNvATK1T7lUIMV",
      "type": "text",
      "x": 387.58984375,
      "y": 175.00390625,
      "width": 173.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4toclj9bVGCUeSn_8zQ_S"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1096567604,
      "version": 42,
      "versionNonce": 1303830796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312715889,
      "link": null,
      "locked": false,
      "text": "Caleido-Hope Labs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caleido-Hope Labs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPbahS35N9Wo-2lXxSD0J",
      "type": "text",
      "x": 316.48046875,
      "y": 235.8515625,
      "width": 319.8597412109375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4toclj9bVGCUeSn_8zQ_S"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 307181068,
      "version": 352,
      "versionNonce": 913081780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312715889,
      "link": null,
      "locked": false,
      "text": " - Black Valley Comics and the \n   Indie Comic Scene \n\n-  Talk about methods of \n   funding around the comic \n   start-up space \n\n-  Talk about current art based \n   and tech based events in \n   winnipeg\n\n-  Talk about the latest trends \n   in the IT industry \n\n\nNiche \n\nIT and Art ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - Black Valley Comics and the \n   Indie Comic Scene \n\n-  Talk about methods of \n   funding around the comic \n   start-up space \n\n-  Talk about current art based \n   and tech based events in \n   winnipeg\n\n-  Talk about the latest trends \n   in the IT industry \n\n\nNiche \n\nIT and Art ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMsw9r-YP_gnva6RLyT6P",
      "type": "rectangle",
      "x": 937.435369318182,
      "y": -427.68288352272725,
      "width": 460.328125,
      "height": 542.8316761363636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gj7UcpcPkG69_Uj5PSeAd"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1084389260,
      "version": 184,
      "versionNonce": 331817652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313277607,
      "link": null,
      "locked": false
    },
    {
      "id": "VPgu1whm5yfgBAsv_PtGH",
      "type": "text",
      "x": 1113.521306818182,
      "y": -459.33132102272725,
      "width": 106.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gj7UcpcPkG69_Uj5PSeAd"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 672386228,
      "version": 112,
      "versionNonce": 968404020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313277607,
      "link": null,
      "locked": false,
      "text": "Instagram ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2z3WDn2dP5B1H7lowViZ",
      "type": "text",
      "x": 959.696022727273,
      "y": -403.5184659090909,
      "width": 394.79962158203125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gj7UcpcPkG69_Uj5PSeAd"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1574578868,
      "version": 640,
      "versionNonce": 196937140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313277607,
      "link": null,
      "locked": false,
      "text": " Inter-personal posts \n\n1. Current Events happeaning in the \n   Winnipeg and Zimbabwean Art \n   Communities \n\n2. Talk about Ages of Humanity \n\n3.  Talk about long form content made \n     on youtube around DC, Marvel or \n     manga characters \n\n4. Sketch things that inspire you in the \n   city from day to day \n\n5. Talk about working on BVC through \n    Caleido-Hope Labs \n\n6. Talk about the current books we are \n    printing ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Inter-personal posts \n\n1. Current Events happeaning in the \n   Winnipeg and Zimbabwean Art \n   Communities \n\n2. Talk about Ages of Humanity \n\n3.  Talk about long form content made \n     on youtube around DC, Marvel or \n     manga characters \n\n4. Sketch things that inspire you in the \n   city from day to day \n\n5. Talk about working on BVC through \n    Caleido-Hope Labs \n\n6. Talk about the current books we are \n    printing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gie5QAC8vHkurli7xdEe",
      "type": "rectangle",
      "x": 1409.185724431818,
      "y": -435.5284090909091,
      "width": 460.328125,
      "height": 189.19886363636368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_EpckPHJzVgvrqd3Fiyx6"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 878719884,
      "version": 266,
      "versionNonce": 1828052148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313279128,
      "link": null,
      "locked": false
    },
    {
      "id": "7MUYzGZQofMMpRMU05kUP",
      "type": "text",
      "x": 1565.197443181818,
      "y": -463.7354403409091,
      "width": 74.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_EpckPHJzVgvrqd3Fiyx6"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 619727540,
      "version": 121,
      "versionNonce": 822093364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313279128,
      "link": null,
      "locked": false,
      "text": "Tiktok ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiktok ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2V3ODwljifljwjxmHv8e",
      "type": "text",
      "x": 1455.3671875,
      "y": -416.4588068181823,
      "width": 356.7796325683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_EpckPHJzVgvrqd3Fiyx6"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 109940660,
      "version": 158,
      "versionNonce": 1610956724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313279128,
      "link": null,
      "locked": false,
      "text": "Inter-personal + informational Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inter-personal + informational Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qsgPJ3En4frhKKb28amZ",
      "type": "text",
      "x": 1429.9126420454545,
      "y": -371.91335227272776,
      "width": 410.1596374511719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_EpckPHJzVgvrqd3Fiyx6"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1398636724,
      "version": 223,
      "versionNonce": 1915431220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313279128,
      "link": null,
      "locked": false,
      "text": "1. Clone Instagram posts here \n\n2. Shorter forms of the long form videos \n   placed on youtube ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Clone Instagram posts here \n\n2. Shorter forms of the long form videos \n   placed on youtube ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g24nDWWy2ZRYJR1feRSO7",
      "type": "rectangle",
      "x": 1411.3512073863633,
      "y": -204.77663352272742,
      "width": 460.328125,
      "height": 98.48153409090912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aPYQgP5avE1gopCC-TepB"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1930087692,
      "version": 355,
      "versionNonce": 2139458868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313282156,
      "link": null,
      "locked": false
    },
    {
      "id": "K4PNII8tgr8oTpS9GNVAW",
      "type": "text",
      "x": 1584.3242187499998,
      "y": -235.59375000000006,
      "width": 83.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aPYQgP5avE1gopCC-TepB"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 934759348,
      "version": 147,
      "versionNonce": 658884276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313282156,
      "link": null,
      "locked": false,
      "text": "Twitter ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twitter ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v39aCiRZWxQSgpEgB_kMF",
      "type": "text",
      "x": 1444.4048295454534,
      "y": -200.54971590909133,
      "width": 309.3797302246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aPYQgP5avE1gopCC-TepB"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1739022388,
      "version": 214,
      "versionNonce": 767742004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313282156,
      "link": null,
      "locked": false,
      "text": "Non-Oponion based \n\nJust paint made art from P-97 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Oponion based \n\nJust paint made art from P-97 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SkR0XgRcDkxn78SKJqZl",
      "type": "rectangle",
      "x": 1893.8707386363635,
      "y": -335.1736505681818,
      "width": 460.328125,
      "height": 430.11550071022725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afcK1w0_4wiMC4GT1MCxd"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 279532172,
      "version": 311,
      "versionNonce": 1571235892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317108606,
      "link": null,
      "locked": false
    },
    {
      "id": "2GynPOClXwgk7wVE6qoco",
      "type": "text",
      "x": 2072.8473011363635,
      "y": -367.6502130681818,
      "width": 76.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afcK1w0_4wiMC4GT1MCxd"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 202318132,
      "version": 99,
      "versionNonce": 12008756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313559676,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2EQe_mdJl9_yJnHZzFXIm",
      "type": "text",
      "x": 1934.2450284090905,
      "y": -305.9900568181823,
      "width": 351.59967041015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afcK1w0_4wiMC4GT1MCxd"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1573842100,
      "version": 133,
      "versionNonce": 1992390324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313559676,
      "link": null,
      "locked": false,
      "text": "Lore Wiki + Process of Merchandise \nconstruction \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lore Wiki + Process of Merchandise \nconstruction \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7KDSOWwmr7EV85-86tXL",
      "type": "text",
      "x": 1928.7904829545455,
      "y": -203.26278409090963,
      "width": 348.399658203125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "afcK1w0_4wiMC4GT1MCxd"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2053320588,
      "version": 306,
      "versionNonce": 2049130420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317101211,
      "link": null,
      "locked": false,
      "text": "1. DC Comic Character entries from \n   Encylopedia \n\n2. Marvel Comic Character entries \n   from Encylopedia \n\n3. Indie Comic Character entries \n\n4. Manga Character entries \n\n5. Making BVC merchandise \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. DC Comic Character entries from \n   Encylopedia \n\n2. Marvel Comic Character entries \n   from Encylopedia \n\n3. Indie Comic Character entries \n\n4. Manga Character entries \n\n5. Making BVC merchandise \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjMBQ-oqg1gpBt0syDUuf",
      "type": "rectangle",
      "x": 2123.635564630682,
      "y": 376.79216974431813,
      "width": 460.328125,
      "height": 373.61647727272737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8lJV1DSI-VmAjJHJTnn6t",
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 22810804,
      "version": 391,
      "versionNonce": 626752692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317066285,
      "link": null,
      "locked": false
    },
    {
      "id": "-tPEX5Tm3uPhFtLOq-KXd",
      "type": "text",
      "x": 2277.772283380682,
      "y": 343.53826349431813,
      "width": 89.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8lJV1DSI-VmAjJHJTnn6t",
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2045866124,
      "version": 239,
      "versionNonce": 196199988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317066285,
      "link": null,
      "locked": false,
      "text": "LinkedIn ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROs8qybGLScQKVCGkrVbH",
      "type": "text",
      "x": 2143.326615767043,
      "y": 412.3227095170451,
      "width": 401.379638671875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8lJV1DSI-VmAjJHJTnn6t",
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1023707276,
      "version": 571,
      "versionNonce": 864214964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317066285,
      "link": null,
      "locked": false,
      "text": " IT and Art \n\n- Talk about latest trending topic in IT \n\n- Talk about some technologies we like \n  that are around the web, art and IT \n\n- Talk about IT startups funding \n\n-  Talk about Caleido-Hope Ambitions \n\n-  Talk about current on-going IT news \n   in Winnipeg and world wide ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " IT and Art \n\n- Talk about latest trending topic in IT \n\n- Talk about some technologies we like \n  that are around the web, art and IT \n\n- Talk about IT startups funding \n\n-  Talk about Caleido-Hope Ambitions \n\n-  Talk about current on-going IT news \n   in Winnipeg and world wide ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bm_JCo_8G4A281szvi0-b",
      "type": "rectangle",
      "x": 2234.4354580965887,
      "y": 1026.6462180397723,
      "width": 307.2558593749998,
      "height": 366.376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqYS84p-gPTeT_lDw4JtW",
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1804184588,
      "version": 293,
      "versionNonce": 1156892980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317066285,
      "link": null,
      "locked": false
    },
    {
      "id": "2KXJilEn7f8TtWs27F1aO",
      "type": "text",
      "x": 2243.878817471589,
      "y": 1045.2741477272723,
      "width": 262.7397766113281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HqYS84p-gPTeT_lDw4JtW",
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 733620020,
      "version": 345,
      "versionNonce": 1936556724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CvsxoBXGUJ16pNso8QJAU",
          "type": "arrow"
        }
      ],
      "updated": 1777317066285,
      "link": null,
      "locked": false,
      "text": " Winnipeg Local IT News \n\n- Comment on latest news \n  around IT and software \n  in Winnipeg from \n  Winnipeg subreddit or \n  twitter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Winnipeg Local IT News \n\n- Comment on latest news \n  around IT and software \n  in Winnipeg from \n  Winnipeg subreddit or \n  twitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mmu_oR0ERYjGXdfasgd8",
      "type": "rectangle",
      "x": 1812.4335049715896,
      "y": 1018.2526633522723,
      "width": 348.61328124999943,
      "height": 366.376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1RNw0tdten62wh06HhJf",
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1547575092,
      "version": 251,
      "versionNonce": 1028351412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "faxbQWFHD-J5jIc55Bp57",
          "type": "arrow"
        }
      ],
      "updated": 1777317066285,
      "link": null,
      "locked": false
    },
    {
      "id": "wyfsJmNNfRTIYNs6UxdjF",
      "type": "text",
      "x": 1823.4784268465894,
      "y": 1047.9011008522723,
      "width": 237.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1RNw0tdten62wh06HhJf",
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 676194444,
      "version": 189,
      "versionNonce": 491554996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317066285,
      "link": null,
      "locked": false,
      "text": " Latest Topics Trending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Latest Topics Trending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rl1x2iUVGw-j2PAsPgvWW",
      "type": "text",
      "x": 1834.2743252840894,
      "y": 1121.8024680397723,
      "width": 307.25970458984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U1RNw0tdten62wh06HhJf",
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 960712884,
      "version": 331,
      "versionNonce": 2040615476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317066285,
      "link": null,
      "locked": false,
      "text": "- Comment on posts of \n  interests from \n  r/it, r/InformationTechnology\n\n- Comment on posts from \n r/Winnipeg posts around \n IT and Art ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Comment on posts of \n  interests from \n  r/it, r/InformationTechnology\n\n- Comment on posts from \n r/Winnipeg posts around \n IT and Art ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1zYvBzBMKg15Ls1ZnCMb",
      "type": "rectangle",
      "x": 2619.215731534089,
      "y": 1025.6159446022723,
      "width": 418.40820312499983,
      "height": 366.376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u7tKQjHYcXVnLDuJKHpqP",
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1738393356,
      "version": 337,
      "versionNonce": 1403055028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "34OFFJDlQah6eST3xkW1W",
          "type": "arrow"
        }
      ],
      "updated": 1777317066285,
      "link": null,
      "locked": false
    },
    {
      "id": "2IDi9aZ53dxlTlJCNrcfF",
      "type": "text",
      "x": 2635.626864346589,
      "y": 1048.3210227272723,
      "width": 271.4797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u7tKQjHYcXVnLDuJKHpqP",
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 867941044,
      "version": 244,
      "versionNonce": 1417186996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317066285,
      "link": null,
      "locked": false,
      "text": " New Web, IT Technologies ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " New Web, IT Technologies ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZvlpB0yYMkLDWj0Mzd2Q",
      "type": "text",
      "x": 2650.001864346589,
      "y": 1098.3259055397723,
      "width": 369.7396240234375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u7tKQjHYcXVnLDuJKHpqP",
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 189747764,
      "version": 406,
      "versionNonce": 962369588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317066285,
      "link": null,
      "locked": false,
      "text": "- Comment on Fireship \nhttps://www.youtube.com/@Fireship\nthat are related to \nsecurity, Web development \nand AI \n\n- Comment on Cleo Abram \nhttps://www.youtube.com/@CleoAbram\nthat are related to IT \nand Web development \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Comment on Fireship \nhttps://www.youtube.com/@Fireship\nthat are related to \nsecurity, Web development \nand AI \n\n- Comment on Cleo Abram \nhttps://www.youtube.com/@CleoAbram\nthat are related to IT \nand Web development \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXgbLuEha6qharoq3_OQc",
      "type": "line",
      "x": 2349.069247159089,
      "y": 751.0651633522723,
      "width": 0.908203125,
      "height": 139.619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1754779020,
      "version": 140,
      "versionNonce": 1208185268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317066285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.908203125,
          139.619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "faxbQWFHD-J5jIc55Bp57",
      "type": "arrow",
      "x": 2350.358309659089,
      "y": 894.8542258522723,
      "width": 371.953125,
      "height": 113.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 24812684,
      "version": 295,
      "versionNonce": 2057342348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317066338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.953125,
          113.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-mmu_oR0ERYjGXdfasgd8",
        "focus": -0.8287695127496114,
        "gap": 10.09765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "34OFFJDlQah6eST3xkW1W",
      "type": "arrow",
      "x": 2348.444247159089,
      "y": 899.4245383522723,
      "width": 498.4765625,
      "height": 118.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1326764084,
      "version": 281,
      "versionNonce": 1154415628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317066338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498.4765625,
          118.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h1zYvBzBMKg15Ls1ZnCMb",
        "focus": 0.8410561879639182,
        "gap": 8.1640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CvsxoBXGUJ16pNso8QJAU",
      "type": "arrow",
      "x": 2348.727450284089,
      "y": 893.6823508522723,
      "width": 1.611328125,
      "height": 131.73828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdMVyCZG5ePB75Xnngu3k"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1236718900,
      "version": 231,
      "versionNonce": 1277926028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317066338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.611328125,
          131.73828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2KXJilEn7f8TtWs27F1aO",
        "focus": -0.17816999271317563,
        "gap": 19.853515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}